<!DOCTYPE html>
<html>
<head>
  <!-- pour accent -->
  <meta charset="UTF-8">

  <!-- icon -->
  <link rel="shortcut icon" href="image/Icon/icon.ico"> <!--".ico"-->

  <!-- bootstrapCSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400" rel="stylesheet">

  <!-- FancyGallery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

  <!-- titre d’onglet -->
  <title>Yann • Smeeki • Bernard</title>

</head>
<body>
  <div class="choixLangue">
    <a href="en.html">EN</a>
    /
    <a href="fr.html">FR</a>
  </div>
  <header class='container-fluid'>
   <!-- animation cercle -->
   <div class="holder">
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="circle"></div>
     <div class="pp"><img src="image/pp.png" width="250"></div>
   </div>
 </header>

 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#pres">PRÉSENTATION</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PROJETS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item js-scroll-trigger" href="#graph">GRAPHIQUES</a>
          <a class="dropdown-item js-scroll-trigger" href="#games">JEUX</a>
          <a class="dropdown-item js-scroll-trigger" href="#muso">MUSIQUES / SONS</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#skil">COMPÉTENCES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="CV_Yann-Smeeki-Bernard.pdf">CV ➦</a>
      </li>
    </ul>

  </div>
</nav>


<!--PRESENTATION-->
<div class="preRac" id="pres">
 <a>.</a>
</div>
<div class="titreRac">
 <a>PRÉSENTATION -</a>
</div>

<div class="presentation">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/Profil/profil.jpg" width="450">
      </div>
      <div class="carousel-item">
        <img src="image/Profil/profil2.jpg" width="450">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <p>
    - Yann BERNARD -<br>
    <br>
    Étudiant en Game Design<br>
    Inspiré du monde artistique, je prends plaisir à créer pour divertir.<br>
    De nature sérieuse mais aussi créative, j'aime offrir des expériences uniques visuellement comme auditivement.<br>
    <br>
    Le plus important dans un jeu est, pour moi, l'originalité du gameplay et l'immersion du joueur.<br>
    <br>
    Mes principales compétences :<br>

    Game Design - Sound Design - 2D Art - Level Design
  </p>
  <div>
    photos par   
    <a target="_blank" href="https://www.instagram.com/myun_gwi/">Melissa DESCUBES</a>
  </div>
  
</div>

<!--PROJECTS-->
<div class="projects">

  <div class="titreRac">
    <a>PROJETS -</a>
  </div>
  <!--GRAPHICS-->
  <div class="preTitre" id="graph">
   <a>.</a>
 </div>
 <div class="graphics">
  <div class="titre">
   <a>GRAPHIQUES</a>
 </div>
 <section class="resume-section p-3 p-lg-5 d-flex flex-column">
   <ul class="list-inline list-icons">
     <li class="list-inline-item icon-color">
       <a data-fancybox="gallery" href="image/graph/Graph1fr.png" style="width:100%">
        <img class="img-gallery" src="image/graph/Graph1.jpg" width="413">
      </a>
    </li>
    <li class="list-inline-item icon-color">
     <a data-fancybox="gallery" href="image/graph/Graph2.png" style="width:100%">
      <img class="img-gallery" src="image/graph/Graph2i.png" width="413">
    </a>
  </li>
  <li class="list-inline-item icon-color">
   <a data-fancybox="gallery" href="image/graph/Graph3fr.png" style="width:100%">
    <img class="img-gallery" src="image/graph/Graph3.png" width="413">
  </a>
</li>
<li class="list-inline-item icon-color">
 <a data-fancybox="gallery" href="image/graph/Graph4fr.png" style="width:100%">
  <img class="img-gallery" src="image/graph/Graph4.png" width="413">
</a>
</li>
<li class="list-inline-item icon-color">
 <a data-fancybox="gallery" href="image/graph/Graph5fr.png" style="width:100%">
  <img class="img-gallery" src="image/graph/Graph5.png" width="413">
</a>
</li>
<li class="list-inline-item icon-color">
 <a data-fancybox="gallery" href="image/graph/Graph6fr.png" style="width:100%">
  <img class="img-gallery" src="image/graph/Graph6.png" width="413">
</a>
</li>
<li class="list-inline-item icon-color">
 <a data-fancybox="gallery" href="image/graph/Graph7fr.png" style="width:100%">
  <img class="img-gallery" src="image/graph/Graph7.png" width="413">
</a>
</li>
<li class="list-inline-item icon-color">
 <a data-fancybox="gallery" href="image/graph/Graph8fr.png" style="width:100%">
  <img class="img-gallery" src="image/graph/Graph8.jpg" width="413">
</a>
</li>
</ul>
</section>

</div>


<!--GAMES-->
<div class="preTitre" id="games">
 <a>.</a>
</div>
<div class="games">
  <div class="titre"">
   <a>JEUX</a>
 </div>
 <section class="resume-section p-3 p-lg-5 d-flex flex-column">
   <ul class="list-inline list-icons">
    <li class="list-inline-item icon-color">
     <a target="_blank" href="https://smeeki.itch.io/maluskart">
      <img class="img-gallery" src="image/game/Game1.png" width="413">
    </a>
  </li>
  <li class="list-inline-item icon-color">
    <a target="_blank" href="https://smeeki.itch.io/little-chap">
      <img class="img-gallery" src="image/game/Game2.png" width="413">
    </a>
  </li>
  <li class="list-inline-item icon-color">
    <a target="_blank" href="https://spreding.itch.io/sadborg">
      <img class="img-gallery" src="image/game/Game3.png" width="413">
    </a>
  </li>
  <li class="list-inline-item icon-color">
    <a target="_blank" href="https://smeeki.itch.io/tour-music-defense-hero" >
      <img class="img-gallery" src="image/game/Game5.png" width="413">
    </a>
  </li>
  <li class="list-inline-item icon-color">
    <a target="_blank" href="https://smeeki.itch.io/instalike" >
      <img class="img-gallery" src="image/game/Game4.png" width="413">
    </a>
  </li>
  <li class="list-inline-item icon-color">
    <a target="_blank" href="https://smeeki.itch.io/" >
      <img class="img-gallery" src="image/game/Game6.png" width="413">
    </a>
  </li>
</ul>
</section>
</div>


<!--MUSICS/SOUNDS-->
<div class="musics">
  <div class="preTitre" id="muso">
   <a>.</a>
 </div>
 <div class="titre">
   <a>MUSIQUES / SONS</a>
 </div>
 <div class="block">
   <!--MUSICS-->
   <div class="soustitre">
    <a>Exemples de musiques</a>
  </div>
  <!--OrGan-->
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/569024103&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  <!--Bellator-->
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/565326012&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  <!--Polypus-->
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/522173691&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  <!--MalusKart-->
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/507373857&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

  <!--SOUNDS-->
  <div class="soustitre">
    <a>Exemples de sons</a>
  </div>
  <div class="sounds">
    <p>
      Pour créer un son, j'ai deux méthodes. <br>
      Soit j'utilise directement un son de ma banque de son que je modifie par la suite, ou alors j'enregistre un son d'objet,<br>
      d'endroit, ou de personne, se rapprochant du résultat voulu. Je le mixe et lui ajoute des effets par la suite.<br>
    Pour les ambiances, j'associe souvent ces deux méthodes.</p>
    <section class="resume-section p-3 p-lg-5 d-flex flex-column">
      - Ambiance -
      <ul class="list-inline list-icons">
        <li class="list-inline-item icon-color">
         <audio controls>
           <source src="sounds/Ambiance1.wav" type="audio/wav">
           </audio>
         </li>
         <li class="list-inline-item icon-color">
           <audio controls>
             <source src="sounds/Ambiance2.wav" type="audio/wav">
             </audio>
           </li>
           <li class="list-inline-item icon-color">
             <audio controls>
               <source src="sounds/Ambiance3.wav" type="audio/wav">
               </audio>
             </li>
             <li class="list-inline-item icon-color">
               <audio controls>
                 <source src="sounds/Ambiance4.wav" type="audio/wav">
                 </audio>
               </li>
               <li class="list-inline-item icon-color">
                 <audio controls>
                   <source src="sounds/Ambiance5.wav" type="audio/wav">
                   </audio>
                 </li>
               </ul>
             </section>
             <section class="resume-section p-3 p-lg-5 d-flex flex-column">
              - Jingle -
              <ul class="list-inline list-icons">
               <li class="list-inline-item icon-color">
                <audio controls>
                 <source src="sounds/Jingle3.wav" type="audio/wav">
                 </audio>
               </li>
               <li class="list-inline-item icon-color">
                 <audio controls>
                   <source src="sounds/Jingle1.wav" type="audio/wav">
                   </audio>
                 </li>
                 <li class="list-inline-item icon-color">
                  <audio controls>
                   <source src="sounds/Jingle2.wav" type="audio/wav">
                   </audio>
                 </li>
               </ul>
             </section>
             <section class="resume-section p-3 p-lg-5 d-flex flex-column">
              - Voix -
              <ul class="list-inline list-icons">
                <li class="list-inline-item icon-color">
                 <audio controls>
                   <source src="sounds/Voix1.wav" type="audio/wav">
                   </audio>
                 </li>
                 <li class="list-inline-item icon-color">
                  <audio controls>
                   <source src="sounds/Voix2.wav" type="audio/wav">
                   </audio>
                 </li>
                 <li class="list-inline-item icon-color">
                  <audio controls>
                   <source src="sounds/Voix3.wav" type="audio/wav">
                   </audio>
                 </li>
                 <li class="list-inline-item icon-color">
                  <audio controls>
                   <source src="sounds/Voix4.wav" type="audio/wav">
                   </audio>
                 </li>
               </ul>
             </section>
           </div>
         </div>
       </div>
     </div>

     <!--Skills-->
     <div class="skills">
      <div class="preTitre" id="skil">
       <a>.</a>
     </div>
     <div class="titreRac">
      <a>COMPÉTENCES -</a>
    </div>
    <section class="resume-section p-3 p-lg-5 d-flex flex-column">
      <ul class="list-inline list-icons">
        <li class="list-inline-item icon-color">
          <img src="image/iconSkill/Logo1.png">
          <div class="tools-container">
            <h6>PREMIERE PRO</h6>
          </div>
        </li>
        <li class="list-inline-item icon-color">
         <img src="image/iconSkill/Logo8.png">
         <div class="tools-container">
           <h6>ILLUSTRATOR</h6>
         </div>
       </li>
       <li class="list-inline-item icon-color">
        <img src="image/iconSkill/Logo2.png">
        <div class="tools-container">
          <h6>PHOTOSHOP</h6>
        </div>
      </li>
      <li class="list-inline-item icon-color">
       <img src="image/iconSkill/Logo5.png">
       <div class="tools-container">
         <h6>FL STUDIO</h6>
       </div>
     </li>
     <li class="list-inline-item icon-color">
      <img src="image/iconSkill/Logo3.png">
      <div class="tools-container">
        <h6>UNITY</h6>
      </div>
    </li>
    <li class="list-inline-item icon-color">
      <img src="image/iconSkill/Logo4.png">
      <div class="tools-container">
       <h6>UNREAL</h6>
     </div>
   </li>
   <li class="list-inline-item icon-color">
     <img src="image/iconSkill/Logo7.png">
     <div class="tools-container">
       <h6>CONSTRUCT 2</h6>
     </div>
   </li>
   <li class="list-inline-item icon-color">
     <img src="image/iconSkill/Logo6.png">
     <div class="tools-container">
       <h6>3DS MAX</h6>
     </div>
   </li>
 </ul>
 <ul class="list-inline list-icons">
  <li class="list-inline-item icon-color">
    <img src="image/iconSkill/Logo12.png">
    <div class="tools-container">
      <h6>HTML 5</h6>
    </div>
  </li>
  <li class="list-inline-item icon-color">
    <img src="image/iconSkill/Logo13.png">
    <div class="tools-container">
      <h6>CSS 3</h6>
    </div>
  </li>
  <li class="list-inline-item icon-color" id="circle">
    <img src="image/iconSkill/Logo11.png"
    <div class="tools-container">
      <h6>JAVASCRIPT</h6>
    </div>
  </li>
</ul>
</section>
</div>



<!--Contact-->
<div class="" id="pointer"></div>
<div class="contact">
 <div class="mail" id="contact">
  <h6>voulez-vous travailler avec moi ?</h6>
  <p><h1>ME CONTACTER</h1></p>

  <form class="contact-form" action="contactformfr.php" method="post">
    <p>Nom :</p>
    <input type="text" name="name" placeholder="Entrez votre nom complet..">
    <p>Mail :</p>
    <input type="text" name="mail" placeholder="Entrez votre mail..">
    <p>Objet :</p>
    <input type="text" name="subject" placeholder="Entrez l'objet du mail..">
    <p><a>Message :</a></p>
    <textarea name="message" placeholder="Entrez votre message.."></textarea>
    <button type="submit" name="submit">ENVOYER</button>
  </form>

  <div class="copyright">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column">
      <ul class="list-inline list-icons">
        <li class="list-inline-item icon-color">
          <a target="_blank" href="https://www.linkedin.com/in/yann-smeeki-bernard/">
            <img src="image/iconSkill/Reseaux1.png" width="20">
          </a>
        </li>
        <li class="list-inline-item icon-color">
          <a target="_blank" href="https://smeeki.itch.io/">
           <img src="image/iconSkill/Reseaux2.png" width="20">
         </a>
       </li>
       <li class="list-inline-item icon-color">
        <a target="_blank" href="https://soundcloud.com/yann-smeeki">
          <img src="image/iconSkill/Reseaux3.png" width="20">
        </a>
      </li>
    </ul>
  </section>
  <p> © YANN SMEEKI BERNARD | contact@yann-smeeki-bernard.com</p>
</div>
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>


<!-- JavaScript -->
<script src="js/resume.js"></script>
<script src="js/index.js"></script>
</body>
</html>