<!DOCTYPE html>
<html>
<head>
  <!-- pour accent -->
  <meta charset="UTF-8">

  <!-- icon -->
  <link rel="shortcut icon" href="image/Icon/icon.ico"> <!--".ico"-->

  <!-- bootstrapCSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/styleHome.css">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400" rel="stylesheet">

  <!-- titre d’onglet -->
  <title>Yann • Smeeki • Bernard</title>

</head>
<body>
  <div class="" id="pointer"></div>

  <div class="langue">
    <img src="image/banniere.png" id="exemple">
    <div class="center">
      <a href="en.html">EN</a>
      /
      <a href="fr.html">FR</a>
    </div>
  </div>
  <div class="contact">
    <p> © YANN SMEEKI BERNARD 2019 |</p>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- JavaScript -->
  <script src="js/indexHome.js"></script>

</body>
</html>